# Latte

./: README.md  build.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
example/: proguard-rules.pro
example/src/androidTest/java/hztywl/com/festec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/hztywl/com/festec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/hztywl/com/festec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte_core/: build.gradle
latte_core/src/androidTest/java/hztywl/com/latte/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/hztywl/com/latte/app/: ConfigType.java  Configurator.java  Latte.java
latte_core/src/main/java/hztywl/com/latte/app/activity/: ProxyActivity.java
latte_core/src/main/java/hztywl/com/latte/app/delegates/: BaseDeltgate.java  LattesDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/hztywl/com/latte/app/net/: HttpMethod.java  RestClient.java  RestClientBulider.java  RestCreator.java  RestService.java
latte_core/src/main/java/hztywl/com/latte/app/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallback.java
latte_core/src/main/res/layout/: activity_proxy.xml
latte_core/src/test/java/hztywl/com/latte/: ExampleUnitTest.java
latte_ec/: build.gradle
latte_ec/src/androidTest/java/hztywl/com/latte/ec/: ExampleInstrumentedTest.java
latte_ec/src/main/: AndroidManifest.xml
(+3 files in other folders)
